{
  "name": "snooker",
  "version": "0.0.2",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/forms": "^8.2.14",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/router": "^8.2.14",
    "@ngx-translate/core": "^11.0.1",
    "@types/lodash": "^4.14.149",
    "angular2-qrcode": "^2.0.3",
    "body-parser": "^1.19.0",
    "core-js": "^2.5.7",
    "css-loader": "^3.2.1",
    "es6-promise": "^4.2.8",
    "express": "^4.17.1",
    "font-awesome": "^4.7.0",
    "joi": "^14.3.1",
    "lodash": "^4.17.15",
    "mongojs": "^3.1.0",
    "multer": "^1.4.2",
    "peer": "^1.0.0",
    "postcss-loader": "^3.0.0",
    "primeng": "^8.1.1",
    "rxjs": "^6.5.3",
    "rxjs-compat": "^6.5.3",
    "ts-helpers": "^1.1.2",
    "tslib": "^1.10.0",
    "valid-express": "^0.2.4",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.20",
    "@angular/cli": "^8.3.20",
    "@angular/compiler-cli": "^8.2.14",
    "@types/jasmine": "3.5.0",
    "@types/node": "~12.12.14",
    "codelyzer": "^5.2.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "karma-remap-istanbul": "^0.6.0",
    "node-sass": "^4.13.0",
    "postcss-loader": "^3.0.0",
    "protractor": "~5.4.4",
    "ts-node": "~8.5.4",
    "tslint": "~5.20.1",
    "typescript": "^3.5.3",
    "webdriver-manager": "12.1.7"
  }
}
