{
    "game": {
        "frames": 19,
        "referee": "Brendan Moore"
    },
    "players": {
        "player1": {
            "name": "Adam Płócieniak",
            "active": true
        },
        "player2": {
            "name": "Paweł Rusakiewicz",
            "active": false
        }
    }
}
